# springboot-cooperation-platform

./: Dockerfile  LICENSE  README.md  README_zh.md  interface-convention.md  pom.xml
src/main/java/com/github/springbootcooperationplatform/: SpringbootCooperationPlatformApplication.java
src/main/java/com/github/springbootcooperationplatform/config/: SecurityConfig.java
src/main/java/com/github/springbootcooperationplatform/controller/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/github/springbootcooperationplatform/entity/: Blog.java  BlogResult.java  Result.java  User.java
src/main/java/com/github/springbootcooperationplatform/model/: User.java
src/main/java/com/github/springbootcooperationplatform/repository/: BlogMapper.java  UserMapper.java
src/main/java/com/github/springbootcooperationplatform/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/com/github/springbootcooperationplatform/utils/: AvatarHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml  UserMapper.xml
src/test/java/com/github/springbootcooperationplatform/: SpringbootCooperationPlatformApplicationTests.java
src/test/java/com/github/springbootcooperationplatform/controller/: AuthControllerTest.java
src/test/java/com/github/springbootcooperationplatform/integration/: IntegrationTest.java
src/test/java/com/github/springbootcooperationplatform/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
